<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="css/catto.css">
    <title>DASHBOARD</title>
</head>
<body>
    

    <main>
        <section>
            <div class="dashboard">
                <div class="user ">
                    <img src="./img/about.jpg" alt="">
                    <h2>Muhammed Rasheed</h2>
                    <h3>Web Developer</h3>
                </div>
                <div class="icons">
                    <span>
                        <a href="#"> <i class="fas fa-shopping-bag"></i></a>
                        <p>Shop</p>
                    </span>
                    <span>
                        <a href="#"> <i class="fas fa-globe-americas"></i></a>
                        <p>Match</p>
                    </span>
                    <span>
                        <a href="#"> <i class="fas fa-gamepad"></i></a>
                        <p>Games</p>
                    </span>
                    <span>
                        <a href="#"> <i class="fas fa-book-reader"></i></a>
                        <p>Books</p>
                    </span>
                </div>
                <div class="ads">
                    <a href="#">
                        <img src="./img/tag2.png "  alt="">
                    </a>
                </div>
            </div>

            <div class="board">
                <div class="title">
                    <h1>Active Mood</h1>
                    <input type="search" placeholder="">
                </div>
                <div class="board-card ">
                    <div class="card   s-o-jello">
                        <img src="./img/workstation-690.png" alt="">
                        <div class="content">
                            <h4>Assasin Credibility</h4>
                            <p>version</p>
                            <div class="progress-bar"></div>
                        </div>
                        <span class="percent">80%</span>
                    </div>
                    <div class="card  h-jello">
                        <img src="./img/guy-running-with-laptop-383-436.png" alt="">
                        <div class="content">
                            <h4>Assasin Credibility</h4>
                            <p>version</p>
                            <div class="progress-bar"></div>

                        </div>
                        <span class="percent">80%</span>
                    </div>
                    <div class="card h-jello ">
                        <img src="./img/workstation-690.png" alt="">
                        <div class="content">
                            <h4>Assasin Credibility</h4>
                            <p>version</p>
                            <div class="progress-bar"></div>

                        </div>
                        <span class="percent">80%</span>
                    </div>
                </div>
            </div>
        </section>

        <div class="circle grad1"></div>
        <div class="circle grad2"></div>
    </main>

    <script src="js/jquery.js"></script>
    <script src="js/jquery.waypoints.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/scrollcat.js"></script>
</body>
</html>